@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Work Sans", sans-serif;
}
.banner{
    height: 753px;
    
    /* border: 2px solid black; */
    background-image:linear-gradient(180.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url('../assets/hero-bg.png');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.container{
    width: 838px;
    text-align: center;
    color: white;
    /* line-height: 35px; */
    margin: 0 auto;
    padding: 60px;
    /* border: 2px solid black; */
    
}
.subtitle{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
}
.title{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
line-height: 60px;
letter-spacing: 0%;
text-align: center;
}
.des{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 15px;
font-weight: 500;
line-height: 14px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-top: 15px;
}
.btn{
    height: 50px;
    width: 250px;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    cursor: pointer;
}
.card-box{
    width: 1082px;
    margin: 100px auto;
    /* height: 700px; */
    /* background-color: aquamarine; */
    align-items: center;
    /* border: 2px solid black; */
}
/* .card{
    border: 2px solid black;
} */
/* .btn-2{
    width: 150px;
    height: 50px;
    background-color: antiquewhite;
    color: black;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    margin: 0px 18px;
} */
.title2{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 40px;
font-weight: 600;
line-height: 47px;
letter-spacing: 0%;
text-align: center;
}
.subtitle2{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 17px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
}
.card-container2{
    margin-top: 30px;
}
.card{
    max-width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card .image-box{
    width: 250px;
}
.card .image-box img{
    width: 100%;
}
.card .shop{
    background-color: rgba(82, 195, 3, 0.15);
    padding:10px 18px 10px 18px ;
    border-radius: 8px;
}
.card-box2{
    display: flex;
    justify-content: space-between;
}
.card-box3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* text-align: center; */
    margin: 100px auto;
    padding: 20px;
    
    /* border: 2px solid black; */
}
.background{
    background-image:
                linear-gradient(45deg,
                    rgba(255, 255, 255, 0.75),
                    rgba(209, 217, 226, 0.695)), 
                      url(
'../assets/social-bg.png');
margin-top: 50px; 
/* background-image: url('./assets/social-bg.png'); */
 height: 400px;
 background-size: cover;
 padding-top: 80px; 
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}